<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HTML总结（1） - CoderLei</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CoderLei"><meta name="msapplication-TileImage" content="/img/favicon1.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CoderLei"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文将介绍一些关于HTML的基础知识"><meta property="og:type" content="blog"><meta property="og:title" content="HTML总结（1）"><meta property="og:url" content="http://example.com/2021/04/20/HTML%E6%80%BB%E7%BB%93%EF%BC%881%EF%BC%89/"><meta property="og:site_name" content="CoderLei"><meta property="og:description" content="本文将介绍一些关于HTML的基础知识"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2021/04/20/HTML%E6%80%BB%E7%BB%93%EF%BC%881%EF%BC%89/%E5%8A%A0%E7%B2%97.png"><meta property="og:image" content="http://example.com/2021/04/20/HTML%E6%80%BB%E7%BB%93%EF%BC%881%EF%BC%89/%E6%96%9C%E4%BD%93.png"><meta property="og:image" content="http://example.com/2021/04/20/HTML%E6%80%BB%E7%BB%93%EF%BC%881%EF%BC%89/%E4%B8%8B%E5%88%92%E7%BA%BF.png"><meta property="article:published_time" content="2021-04-20T14:36:19.000Z"><meta property="article:modified_time" content="2021-04-23T15:29:24.295Z"><meta property="article:author" content="CoderLei"><meta property="article:tag" content="HTML"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="%E5%8A%A0%E7%B2%97.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/20/HTML%E6%80%BB%E7%BB%93%EF%BC%881%EF%BC%89/"},"headline":"HTML总结（1）","image":["http://example.com/2021/04/20/HTML%E6%80%BB%E7%BB%93%EF%BC%881%EF%BC%89/%E5%8A%A0%E7%B2%97.png","http://example.com/2021/04/20/HTML%E6%80%BB%E7%BB%93%EF%BC%881%EF%BC%89/%E6%96%9C%E4%BD%93.png","http://example.com/2021/04/20/HTML%E6%80%BB%E7%BB%93%EF%BC%881%EF%BC%89/%E4%B8%8B%E5%88%92%E7%BA%BF.png"],"datePublished":"2021-04-20T14:36:19.000Z","dateModified":"2021-04-23T15:29:24.295Z","author":{"@type":"Person","name":"CoderLei"},"description":"本文将介绍一些关于HTML的基础知识"}</script><link rel="canonical" href="http://example.com/2021/04/20/HTML%E6%80%BB%E7%BB%93%EF%BC%881%EF%BC%89/"><link rel="icon" href="/img/favicon1.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="CoderLei" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xulei-blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-20T14:36:19.000Z" title="2021-4-20 10:36:19 ├F10: PM┤">2021-04-20</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">前端基础</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/HTML/">HTML</a></span><span class="level-item">5 分钟读完 (大约812个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">HTML总结（1）</h1><div class="content"><p>本文将介绍一些关于HTML的基础知识</p>
<span id="more"></span>

<h2 id="一、HTML介绍"><a href="#一、HTML介绍" class="headerlink" title="一、HTML介绍"></a>一、HTML介绍</h2><p>HTML(HyperText Markup Language)超文本标记语言是用来告诉浏览器如何组织页面的<strong>标记语言</strong></p>
<hr>
<h3 id="1、HTML结构"><a href="#1、HTML结构" class="headerlink" title="1、HTML结构"></a>1、HTML结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;</span><br><span class="line">  &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  </span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>解析：</p>
<ol>
<li>&lt;!DOCTYPE&gt;：指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令。</li>
<li>&lt;html&gt;&lt;/html&gt;：html元素是文档的根元素，包裹整个页面。</li>
<li>&lt;head&gt;&lt;/head&gt;：head元素是一个容器，存放meta，title，link等元素，head中的内容不会显示在页面上，用于辅助显示。</li>
<li>&lt;body&gt;&lt;/body&gt;：body元素包含所有显示在页面中内容，存放结构标签。</li>
<li>&lt;title&gt;&lt;/title&gt;：用于设置页面标题。当收藏该网页时，此标题将被用来作为网页描述。<strong>head标签中必须包含一个title标签</strong></li>
<li>&lt;meta&gt;&lt;/meta&gt;：meta元素用来设置元数据（元数据简单来说就是描述数据的数据），包括网页使用字符集等。</li>
</ol>
<ul>
<li><p>HTML文档中的注释使用<code>&lt;!--和--&gt;</code>来包裹内容，注释中的内容对于用户是不可见的。注释是非常有必要，可以告诉编程者代码的一些相关信息。</p>
</li>
<li><p><strong>HTML中的空白</strong></p>
<p>无论HTML元素的内容有多少空白，最后都会被解析为一个空格，使得文档有更好的可读性。</p>
</li>
</ul>
<h3 id="2、HTML标签"><a href="#2、HTML标签" class="headerlink" title="2、HTML标签"></a>2、HTML标签</h3><p>HTML元素和标签的区别：元素包含开始标签,结束标签和内容。</p>
<h4 id="HTML元素分类："><a href="#HTML元素分类：" class="headerlink" title="HTML元素分类："></a>HTML元素分类：</h4><table>
<thead>
<tr>
<th>双标签</th>
<th>单标签（自结束标签）</th>
</tr>
</thead>
<tbody><tr>
<td>包含开始标签，结束标签和内容</td>
<td>只包含开始标签</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>分类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>块级元素（block）</td>
<td>独占一行，并且不能嵌套在其他内联元素中</td>
</tr>
<tr>
<td>内联元素（inline）</td>
<td>也称行内元素，内联元素不会导致文本换行</td>
</tr>
</tbody></table>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class&#x3D;&quot;name&quot;&gt;&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>
<p>其中class为属性，name为属性值，属性之间使用空格间隔，<strong>建议使用引号包含属性值，单引号和双引号都可以，不使用引号可能会出现意想不到的结果。</strong></p>
<p>布尔属性（属性值和属性名是相同的，可省略属性值）</p>
<h4 id="基本HTML标签"><a href="#基本HTML标签" class="headerlink" title="基本HTML标签"></a>基本HTML标签</h4><ol>
<li><p>标题标签</p>
<ul>
<li>h1~h6，对应一级标题到六级标题</li>
<li>一个页面应该只有一个h1标签</li>
<li>常用h2和h3标签</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;我是标题&lt;&#x2F;h1&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>段落标签</p>
<ul>
<li>可以描述文章中的一个段落</li>
<li>是一个块元素，独占一行，并且会有一些css默认样式（因浏览器而异）</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;我是段落&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>文本格式化标签(建议使用第一个)</p>
<ul>
<li><p>加粗（&lt;b&gt;,&lt;strong&gt;）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>加粗<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="%E5%8A%A0%E7%B2%97.png"></p>
</li>
<li><p>斜体（&lt;i&gt;,&lt;em&gt;）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>斜体<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="%E6%96%9C%E4%BD%93.png"></p>
</li>
<li><p>下划线（&lt;u&gt;,&lt;ins&gt;）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span>下划线<span class="tag">&lt;/<span class="name">u</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="%E4%B8%8B%E5%88%92%E7%BA%BF.png"></p>
</li>
</ul>
</li>
<li><p>换行标签（&lt;br&gt;）</p>
<ul>
<li>使用该标签会强制换行</li>
</ul>
</li>
<li><p>水平线标签（&lt;hr&gt;）</p>
<ul>
<li>会在页面中显示一条水平线</li>
</ul>
</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HTML/">HTML</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/22/HTML%E6%80%BB%E7%BB%93%EF%BC%882%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HTML总结（2）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/20/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%9C%A8GitHub%E5%8F%91%E5%B8%83/"><span class="level-item">hexo博客搭建与在GitHub发布</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="CoderLei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CoderLei</p><p class="is-size-6 is-block">菜鸡前端程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>西安-中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xulei-blog"><i class="fab fa-github"></i></a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">前端基础</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-24T04:31:54.000Z">2021-04-24</time></p><p class="title"><a href="/2021/04/24/HTML%E6%80%BB%E7%BB%93%EF%BC%884%EF%BC%89/">HTML总结（4）</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">前端基础</a> / <a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/HTML/">HTML</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-23T08:47:56.000Z">2021-04-23</time></p><p class="title"><a href="/2021/04/23/HTML%E6%80%BB%E7%BB%93%EF%BC%883%EF%BC%89/">HTML总结（3）</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">前端基础</a> / <a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/HTML/">HTML</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-22T12:48:12.000Z">2021-04-22</time></p><p class="title"><a href="/2021/04/22/HTML%E6%80%BB%E7%BB%93%EF%BC%882%EF%BC%89/">HTML总结（2）</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">前端基础</a> / <a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/HTML/">HTML</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-20T14:36:19.000Z">2021-04-20</time></p><p class="title"><a href="/2021/04/20/HTML%E6%80%BB%E7%BB%93%EF%BC%881%EF%BC%89/">HTML总结（1）</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">前端基础</a> / <a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/HTML/">HTML</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-20T06:18:23.000Z">2020-06-20</time></p><p class="title"><a href="/2020/06/20/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%9C%A8GitHub%E5%8F%91%E5%B8%83/">hexo博客搭建与在GitHub发布</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="CoderLei" height="28"></a><p class="is-size-7"><span>&copy; 2021 CoderLei</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>